In [139]:
import pandas as pd
import numpy as np

In [140]:
df_finance = pd.read_excel('Finance.xlsx')

In [141]:
df_finance.head(2)

,Patient_Name,Patient_Number,Service_Date,Logbook_Status,Clinic,Discharging_Provider,Financial_Class,Payer_Name,RTE_Resonse,CardOnFile,Card_Level,Fee_Schedule,Charged_Amount,CopayUpfront_Payments,Additional_Payments,Other_Payments,Adjustments,Remaining_Balance,ProcedureCodes_Charges
0,"BALLARD, MARY",3019300,2023-05-01,BILLED,BARDSTOWN,"KEPLINGER PAGE NP, KELLY CORIENE",2-BCBS,BCBS ANTHEM,Accepted,YES,ACCOUNT,ANTHEM_KI,397.0,25,0,73.63,298.37,0.0,99213: $215.00 | 94640: $32.00 | J7614: $12.00...
1,"BENNETT, LUCAS",3842922,2023-05-01,BILLED,BARDSTOWN,"KEPLINGER PAGE NP, KELLY CORIENE",2-BCBS,BCBS ANTHEM,Accepted,YES,ACCOUNT,ANTHEM_KI,215.0,20,0,38.51,156.49,0.0,99213: $215.00

In [142]:
df_finance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Patient_Name            1000 non-null   object
 1   Patient_Number          1000 non-null   int64
 2   Service_Date            1000 non-null   datetime64[ns]
 3   Logbook_Status          1000 non-null   object
 4   Clinic                  1000 non-null   object
 5   Discharging_Provider    1000 non-null   object
 6   Financial_Class         1000 non-null   object
 7   Payer_Name              1000 non-null   object
 8   RTE_Resonse             1000 non-null   object
 9   CardOnFile              1000 non-null   object
 10  Card_Level              213 non-null    object
 11  Fee_Schedule            925 non-null    object
 12  Charged_Amount          1000 non-null   float64
 13  CopayUpfront_Payments   1000 non-null   int64
 14  Additional_Payments     1000 non-null   int64
 15  Other_Payments          1000 non-null   float64
 16  Adjustments             1000 non-null   float64
 17  Remaining_Balance       1000 non-null   float64
 18  ProcedureCodes_Charges  1000 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(3), object(11)
memory usage: 148.6+ KB

In [143]:
df_null_percentage = ((df_finance.isnull().sum()/len(df_finance))*100).sort_values(ascending = False)
df_null_percentage

Card_Level                78.7
Fee_Schedule               7.5
Patient_Name               0.0
Remaining_Balance          0.0
Adjustments                0.0
Other_Payments             0.0
Additional_Payments        0.0
CopayUpfront_Payments      0.0
Charged_Amount             0.0
CardOnFile                 0.0
Patient_Number             0.0
RTE_Resonse                0.0
Payer_Name                 0.0
Financial_Class            0.0
Discharging_Provider       0.0
Clinic                     0.0
Logbook_Status             0.0
Service_Date               0.0
ProcedureCodes_Charges     0.0
dtype: float64

In [144]:
df_finance.duplicated().sum()

0

In [145]:
df_finance.iloc[0:50].head(2)

,Patient_Name,Patient_Number,Service_Date,Logbook_Status,Clinic,Discharging_Provider,Financial_Class,Payer_Name,RTE_Resonse,CardOnFile,Card_Level,Fee_Schedule,Charged_Amount,CopayUpfront_Payments,Additional_Payments,Other_Payments,Adjustments,Remaining_Balance,ProcedureCodes_Charges
0,"BALLARD, MARY",3019300,2023-05-01,BILLED,BARDSTOWN,"KEPLINGER PAGE NP, KELLY CORIENE",2-BCBS,BCBS ANTHEM,Accepted,YES,ACCOUNT,ANTHEM_KI,397.0,25,0,73.63,298.37,0.0,99213: $215.00 | 94640: $32.00 | J7614: $12.00...
1,"BENNETT, LUCAS",3842922,2023-05-01,BILLED,BARDSTOWN,"KEPLINGER PAGE NP, KELLY CORIENE",2-BCBS,BCBS ANTHEM,Accepted,YES,ACCOUNT,ANTHEM_KI,215.0,20,0,38.51,156.49,0.0,99213: $215.00

In [146]:
df_finance[['First_name','Last_name']] = df_finance['Patient_Name'].str.split(',',expand = True)
df_finance.head(2)

,Patient_Name,Patient_Number,Service_Date,Logbook_Status,Clinic,Discharging_Provider,Financial_Class,Payer_Name,RTE_Resonse,CardOnFile,...,Fee_Schedule,Charged_Amount,CopayUpfront_Payments,Additional_Payments,Other_Payments,Adjustments,Remaining_Balance,ProcedureCodes_Charges,First_name,Last_name
0,"BALLARD, MARY",3019300,2023-05-01,BILLED,BARDSTOWN,"KEPLINGER PAGE NP, KELLY CORIENE",2-BCBS,BCBS ANTHEM,Accepted,YES,...,ANTHEM_KI,397.0,25,0,73.63,298.37,0.0,99213: $215.00 | 94640: $32.00 | J7614: $12.00...,BALLARD,MARY
1,"BENNETT, LUCAS",3842922,2023-05-01,BILLED,BARDSTOWN,"KEPLINGER PAGE NP, KELLY CORIENE",2-BCBS,BCBS ANTHEM,Accepted,YES,...,ANTHEM_KI,215.0,20,0,38.51,156.49,0.0,99213: $215.00,BENNETT,LUCAS

In [147]:
df_finance.columns

Index(['Patient_Name', 'Patient_Number', 'Service_Date', 'Logbook_Status',
       'Clinic', 'Discharging_Provider', 'Financial_Class', 'Payer_Name',
       'RTE_Resonse', 'CardOnFile', 'Card_Level', 'Fee_Schedule',
       'Charged_Amount', 'CopayUpfront_Payments', 'Additional_Payments',
       'Other_Payments', 'Adjustments', 'Remaining_Balance',
       'ProcedureCodes_Charges', 'First_name', 'Last_name'],
      dtype='object')

In [148]:
df_finance = df_finance[['Patient_Name', 'First_name', 'Last_name', 'Patient_Number', 'Service_Date', 'Logbook_Status',
       'Clinic', 'Discharging_Provider', 'Financial_Class', 'Payer_Name',
       'RTE_Resonse', 'CardOnFile', 'Card_Level', 'Fee_Schedule',
       'Charged_Amount', 'CopayUpfront_Payments', 'Additional_Payments',
       'Other_Payments', 'Adjustments', 'Remaining_Balance',
       'ProcedureCodes_Charges']]

In [149]:
df_finance.drop('Patient_Name',axis= 1,inplace=True)

In [150]:
def extract_procedure(procedure_str):
    procedures = procedure_str.split('|')
    procedures = [proc.strip() for proc in procedures] 
    procedure_codes = []
    charges = []

    for proc in procedures:
        code, charge = proc.split(':')
        procedure_codes.append(code.strip())
        charges.append(charge.strip())
    
    return pd.Series([procedure_codes, charges])



df_finance[['Procedure_Codes', 'Charges']] = df_finance['ProcedureCodes_Charges'].apply(extract_procedure)

In [151]:
df_finance.head(2)

,First_name,Last_name,Patient_Number,Service_Date,Logbook_Status,Clinic,Discharging_Provider,Financial_Class,Payer_Name,RTE_Resonse,...,Fee_Schedule,Charged_Amount,CopayUpfront_Payments,Additional_Payments,Other_Payments,Adjustments,Remaining_Balance,ProcedureCodes_Charges,Procedure_Codes,Charges
0,BALLARD,MARY,3019300,2023-05-01,BILLED,BARDSTOWN,"KEPLINGER PAGE NP, KELLY CORIENE",2-BCBS,BCBS ANTHEM,Accepted,...,ANTHEM_KI,397.0,25,0,73.63,298.37,0.0,99213: $215.00 | 94640: $32.00 | J7614: $12.00...,"[99213, 94640, J7614, 71046, 99051]","[$215.00, $32.00, $12.00, $78.00, $60.00]"
1,BENNETT,LUCAS,3842922,2023-05-01,BILLED,BARDSTOWN,"KEPLINGER PAGE NP, KELLY CORIENE",2-BCBS,BCBS ANTHEM,Accepted,...,ANTHEM_KI,215.0,20,0,38.51,156.49,0.0,99213: $215.00,[99213],[$215.00]

In [153]:
df_finance['Charges'] = df_finance['Charges'].apply(lambda x: [float(charge.replace('$', '')) for charge in x])

In [157]:
df_finance.rename(columns = {'Charges':'Charges_in_$'},inplace=True)

In [159]:
df_finance.drop('ProcedureCodes_Charges',axis=1,inplace=True)