In [1]:
import cx_Oracle

In [4]:
con = cx_Oracle.connect('team24_cibi/team24_cibi@orcl-aws.c8sefhobaih4.ap-south-1.rds.amazonaws.com:1521/ORCL')
print(con.version)

19.15.0.0.0

In [31]:
dsn_tns = cx_Oracle.makedsn('orcl-aws.c8sefhobaih4.ap-south-1.rds.amazonaws.com', '1521', service_name='orcl')
conn = cx_Oracle.connect(user='team24_cibi', password='team24_cibi', dsn=dsn_tns)

In [32]:
cur = conn.cursor()
query = 'select * from EMPSS'

cur.execute(query)


rows = cur.fetchall()
colnames = [desc[0] for desc in cur.description]

# Convert to pandas DataFrame
df = pd.DataFrame(rows, columns=colnames)

# Close the cursor and connection
cur.close()
conn.close()

In [37]:
df

   FIRSTNAME  LASTNAME   SALARY             ADDRESS GENDER
0       John       Doe  50000.0    123 Maple Street      M
1       Jane     Smith  55000.0      456 Oak Avenue      F
2      Alice   Johnson  60000.0       789 Pine Road      F
3        Bob     Brown  62000.0      101 Birch Blvd      M
4    Charles     Davis  48000.0      102 Cedar Lane      M
5      Diana     Clark  53000.0   103 Spruce Street      F
6        Eve     Lewis  51000.0      104 Willow Way      F
7      Frank    Miller  47000.0      105 Elm Street      M
8     George    Wilson  58000.0      106 Ash Avenue      M
9      Helen     Moore  56000.0   107 Poplar Street      F
10     Irene    Taylor  54000.0       108 Fir Court      F
11      Jack  Anderson  57000.0     109 Beech Drive      M
12     Karen    Thomas  59000.0  110 Cypress Circle      F
13       Leo     White  65000.0    111 Redwood Road      M