In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Fictitious Customer Data Set (2).xlsx')

In [3]:
df

,Fictitious Customer Data Set,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,NaN,NaN,NaN,NaN,NaN,NaN,Shopping Behavior 7/13/14 - 10/11/14,NaN,NaN,NaN,...,Shopping Behavior 4/13/14 - 7/12/14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,Total Store,NaN,Frozen Dept,NaN,...,Total Store,NaN,Frozen Dept,NaN,Ice Cream Category,NaN,Meat Dept,NaN,Bakery Dept,NaN
2,Customer ID,Address,City,State,Zip,Primary Store,Sales,Transactions,Sales,Transactions,...,Sales,Transactions,Sales,Transactions,Sales,Transactions,Sales,Transactions,Sales,Transactions
3,18453,7736 Abbott Hill Rd,Boston,NY,14025,200,655.67,26,59.26,8,...,856.47,42,52.83,8,11.98,2,182.04,14,9.89,4
4,17564,51 Steiner Ave,Buffalo,NY,14224,200,152.82,4,0,0,...,152.39,7,2.99,1,0,0,13.98,1,9.88,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2000,40841,8890 S Greenbriar Ter,Boston,NY,14025,200,152.27,14,16.99,2,...,141.33,8,34.61,5,11.16,4,0,0,85.47,7
2001,35588,50 Creekwood Dr,Lancaster,NY,14086,100,13.55,2,0,0,...,0,0,0,0,0,0,0,0,0,0
2002,19120,3184 Clearview Way,Buffalo,NY,14219,200,2209.14,36,77.69,14,...,2253.26,33,78.9,17,5.99,1,207.92,14,52.82,13
2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2004,NaN,NaN,NaN,NaN,NaN,NaN,1105733.02,30729,76357.15,8715,...,1112845.86,30189,77212.69,8672,10310.4,1917,128367.53,8734,34721.78,6709